class PurchaseRequestMessages:
    SUCCESS_CREATE_PURCHASE_REQUEST = "Success create purchase request data"
    SUCCESS_UPDATE_PURCHASE_REQUEST = "Success update purchase request data"
    SUCCESS_DELETE_PURCHASE_REQUEST = "Success delete purchase request data"
    SUCCESS_SHOW_PURCHASE_REQUEST = "Success show purchase request data"
    SUCCESS_SHOW_ALL_PURCHASE_REQUEST = "Success show all purchase request data"
    PURCHASE_REQUEST_NOT_FOUND = "purchase request not found"
    RAW_MATERIAL_QUANTITY_MISMATCH = "raw material quantity mismatch"
    RAW_MATERIAL_ALREADY_ADDED = "raw material already added in the same pr"
    SUCCESS_CHANGE_PURCHASE_REQUEST_STATUS = "Success change purchase request status"
    PROBLEM_GENERATING_PR_CODE = "Problem generating pr code"
    INVALID_PURCHASE_REQUEST_STATUS = "Invalid purchase request status"
    INVALID_DATA_FORMAT = "Invalid data format. 'requested_raw_materials' must be a list"
    MISSING_DATA = "Missing data. Each raw material must have 'raw_material_id' and 'quantity'"
    