class PurchaseOrderMessages:
    SUCCESS_CREATE_PURCHASE_ORDER = "success create purchase order"
    SUCCESS_UPDATE_PURCHASE_ORDER = "success update purchase order"
    SUCCESS_DELETE_PURCHASE_ORDER = "success delete purchase order"
    SUCCESS_SHOW_ALL_PURCHASE_ORDER = "success show all purchase order"
    PURCHASE_ORDER_NOT_FOUND = "purchase order not found"
    MISSING_DATA = "missing data"
    INVALID_DATA_FORMAT = "invalid data format"
    PURCHASE_ORDER_ALREADY_EXIST = "purchase order already exist"
    SUCCESS_CHANGE_PURCHASE_ORDER_STATUS = "success change purchase order status"
    INVALID_PURCHASE_ORDER_STATUS = "invalid purchase order status"
    SUCCESS_CHANGE_PURCHASE_ORDER_SUPPLIER = "success change purchase order supplier"
    INVALID_UPDATE_TYPE = "invalid update type"
    SUCCESS_CHANGE_SUPPLIER_NOTES = "success change supplier notes"
    SUCCESS_CHANGE_RECEIVED_DATA = "success change received data"